<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圣杯布局</title>
	<style>
		body {
		  min-width: 550px;      /* 2x LC width + RC width */
		}
		#container {
		  padding-left: 200px;   /* LC width */
		  padding-right: 150px;  /* RC width */
		}
		#container .column {
		  position: relative;
		  float: left;
		}
		#center {
		  width: 100%;
		  background-color: #D6D6D6;

		}
		#left {
		  width: 200px;          /* LC width */
		  right: 200px;          /* LC width */
		  margin-left: -100%;
		  background-color: #77BBD6;

		}
		#right {
		  width: 150px;          /* RC width */
		  margin-right: -150px;  /* RC width */
		  background-color: #FF6633;

		}
		#footer {
		  clear: both;
		}
		/*** IE6 Fix ***/
		* html #left {
		  left: 150px;           /* RC width */
		}
		#header{
		  background-color: #666666;

		}
	</style>
</head>
<body>
	<div id="header"></div>
	<div id="container">
	  <div id="center" class="column"></div>
	  <div id="left" class="column"></div>
	  <div id="right" class="column"></div>
	</div>
	<div id="footer"></div>
</body>
</html>