<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>grid方案实现左侧固定，右侧自适应两栏布局的方法</title>
	<style>
		.wrapper {
		    padding: 15px 20px;
		    border: 1px dashed #ff6c60;
		}
		.left {
		    margin-right: 20px;
		    border: 5px solid #ddd;
		}
		.right {
		    width: 120px;
		    border: 5px solid #ddd;
		}
		.wrapper-grid {
		    display: grid;
		    grid-template-columns: 120px 1fr;
		    align-items: start;
		}

		.wrapper-grid .left,
		.wrapper-grid .right {
		    box-sizing: border-box;
		}

		.wrapper-grid .right {
		    grid-column: 1;
		}

		.wrapper-grid .left{
		    grid-column: 2;
		}
	</style>
</head>
<body>
	<div class="wrapper wrapper-grid" id="wrapper">
	  <div class="left">
	    右边固定宽度，高度不固定 </br> </br></br></br>高度有可能会很小，也可能很大。
	  </div>
	  <div class="right">
	    这里的内容可能比左侧高，也可能比左侧低。宽度需要自适应。</br>
	    基本的样式是，两个div相距20px, 左侧div宽 120px
	  </div>
	</div>
</body>
</html>